[crunchy-settings]

# Defines player. (REQUIRED)
pl = "C:\Program Files\VideoLAN\VLC\vlc.exe"
# Defines quality, in crunchyroll choices are low, mid and ultra. (REQUIRED)
qa = ultra

# Defines If chromecast is in use
cc = 1

# Defines chromecast ip
cc_ip = 192.168.0.10
