[crunchy-settings]
# Defines livestreamer program path to be executed via subprocess, with windows use full path.
# eq. of windows version
pr = "C:\Program Files (x86)\Livestreamer\livestreamer.exe"

#eq. of linux version
# pr = "livestreamer"

# Defines player. Use only with linux. On Windows, define default player to livestreamer config file.
#pl = "-p mplayer"

# Defines quality, in crunchyroll choices are low, mid and ultra
qa = "ultra"

# Defines hls to be passed through to player, this enables forwarding and rewinding the stream within mediaplayer.
ar = "--player-passthrough hls"
